<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style 에서 position -->
    <style>
        a {
            /* 모든 a 태그는 밑줄 표시 xx */
            text-decoration: none;
            
        }

        .login-box {
            position: relative;
            box-sizing: border-box;
            margin: 300px auto;
            border: 1px solid #aaa;
            border-radius: 4px;
            width: 485px;
            height: 310px;
            background-color: white;
        }

        .msg-box1 {
            position: absolute;
            right: -30px;
            top: -20px;
            /* z-index: -; */
            border: 1px solid #03c75a;
            /* 테두리 둥근 정도 */
            border-radius: 25px;
            width: 246px;
            height: 100px;
            background-color: white;
        }

        .x-button {
            /* transform : 기준축 이동 x축 y축 */
            /* x버튼 기준축을 가운데로 */
            /* 속성을 중복으로 사용 시 뒤에꺼만 적용 */
            transform: translate(-50%,-50%);
            /* transform: translateX(-50%); */
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="msg-box1">
            <div class="x-button">x</div>
        </div>
        
    </div>
</body>
</html>