<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- <<position>> static(기본값)/relative/absolut/fixed -->
<!-- relative : 현재 위치를 기준 -->
<!-- absolut : 한단계 상위 박스 기준 -->
<!-- fixed : 최상위,페이지 기준 -->
<!-- sticky : 원래 있던 자리를 기준인데 스크롤해도 넘어가지않고 원래 있던 자리에 고정 -->
    <style>
        input[type="checkbox"]{
            display: none;
        }
        
        label {
            position: relative;
            display: block;
            border: 1px solid #dbdbdb;
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }

        input[type="checkbox"]:checked + label > div {
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background-color: blue;
        }

        /* not 은 ~을 제외하고 적용 */
        input[type="checkbox"]:checked + label > div:not(#chk1:checked + label > div) {
            background-color: red;
        }
    </style>

</head>
<body>
    <input type="checkbox" id="chk1">
    <label for="chk1">
        <div></div>
    </label>
    <input type="checkbox" id="chk2">
    <label for="chk2">
        <div></div>
    </label>
</body>
</html>