<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            display: flex;
            /* column으로 주면 주축이 열이다 */
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid #000;
            padding: 10px;
            width: 200px;
            height: 500px;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #000;
            width: 100%;
            height: 50px;
        }

        * {
            box-sizing: border-box;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;

        }
        
        .box2 {
            border: 1px solid #000;
            margin: 10px;
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"><button>버튼</button></div>
        <div class="box"><button>버튼</button></div>
        <div class="box"><button>버튼</button></div>
        <div class="box"><button>버튼</button></div>
    </div>

    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>