<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #000;
            width: 400px;
            height: 100%;
        }
        .box1 {
            padding: 2px 10px;
            border: 1px solid #000;
        }
        .box1-1 {
            padding: 2px 10px;
            border: 1px solid #000;
            background-color: rgb(243, 243, 243);
        }
        .b1-1 {
            background-color: yellow;
        }
        .b1-2 {
            background-color: skyblue;
        }
        .b1-3 {
            background-color: #39709e;
        }
        .b1-4 {
            background-color: #5094cc;
        }
        .b1-5 {
            background-color: rgb(128, 155, 226);
        }
        .box2 {
            padding: 2px 10px;
            border: 1px solid #000;
        }
        .box2-1 {
            padding: 2px 10px;
            border: 1px solid #000;
            background-color: rgb(243, 243, 243);
        }
        .b2-1 {
            background-color: rgb(183, 211, 238);
        }
        .b2-2 {
            background-color: rgb(28, 212, 28);
        }
        .box3 {
            padding: 2px 10px;
            border: 1px solid #000;
        }
        .box3-1 {
            padding: 2px 10px;
            border: 1px solid #000;
            background-color: rgb(243, 243, 243);
        }
        .b3-1 {
            background-color: rgb(236, 34, 61);
        }
        .b3-2 {
            background-color: rgb(90, 221, 90);
        }
        .b3-3 {
            background-color: rgb(30, 153, 30);
        }
        .box4 {
            padding: 2px 10px;
            border: 1px solid #000;
        }
        .box4-1 {
            padding: 2px 10px;
            border: 1px solid #000;
            background-color: rgb(243, 243, 243);
        }
        .b4-1 {
            background-color: rgb(248, 46, 46);
        }
        .b4-2 {
            background-color: rgb(30, 153, 30);
        }
        .b4-3 {
            background-color: rgb(214, 36, 36);
        }
        .box5 {
            padding: 2px 10px;
            border: 1px solid #000;
        }
        .box5-1 {
            padding: 2px 10px;
            border: 1px solid #000;
            background-color: rgb(243, 243, 243);
        }
        .b5-1 {
            background-color: rgb(152, 200, 245);
        }
        .b5-2 {
            background-color: rgb(200, 130, 241);
        }
        .b5-3 {
            background-color: rgb(138, 233, 138);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><label for="">Language</label></div>
        <div class="box1-1">
            <button class="b1-1">JavaScript</button>
            <button class="b1-2">TypeScript</button>
            <button class="b1-3">C++</button>
            <button class="b1-4">Java</button>
            <button class="b1-5">Python</button>
        </div>
        <div class="box2"><label for="">Web Front-End</label></div>
        <div class="box2-1">
            <button class="b2-1">React</button>
            <button class="b2-2">Vue.js</button>
        </div>
        <div class="box3"><label for="">Web Back-End</label></div>
        <div class="box3-1">
            <button class="b3-1">JSP</button>
            <button class="b3-2">Spring</button>
            <button class="b3-3">Spring Boot</button>
        </div>
        <div class="box4"><label for="">DataBase</label></div>
        <div class="box4-1">
            <button class="b4-1">Oracle</button>
            <button class="b4-2">MySQL</button>
            <button class="b4-3">MS SQL Server</button>
        </div>
        <div class="box5"><label for="">etc</label></div>
        <div class="box5-1">
            <button class="b5-1">Adobe Photoshop</button>
            <button class="b5-2">Adobe Premiere Pro</button>
            <button class="b5-3">Pro Tools</button>
        </div>
    </div>
</body>
</html>